# TicTacToeClient

./: pom.xml
logic/: pom.xml
presentationlayer/: pom.xml
presentationlayer/src/main/java/: module-info.java
presentationlayer/src/main/java/sample/: Controller.java
presentationlayer/src/main/resources/: sample.fxml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  Main.java  WebsocketClient.java
src/main/resources/: sample.fxml
